{
  "name": "cucumber-harness-review-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.39",
    "ai": "^7.0.83"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.0"
  }
}
