{
  "name": "cucumber-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "tsx --env-file-if-exists=.env src/cli.ts",
    "chart": "tsx --env-file-if-exists=.env src/chartCli.ts",
    "regrade": "tsx --env-file-if-exists=.env src/regradeCli.ts",
    "sandbox:build": "tsx src/buildCli.ts",
    "harness:install": "for d in harnesses/*/package.json; do npm --prefix $(dirname $d) ci; done",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "site": "tsx src/siteCli.ts",
    "store": "tsx src/storeCli.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
